# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: FreeFileSync.org.FreeFileSync
PackageVersion: "14.2"
PackageLocale: en-US
Publisher: FreeFileSync.org
PackageName: FreeFileSync
License: MIT
Copyright: Zenju - All Rights Reserved
ShortDescription: 'FreeFileSync gor sync all your files with local drivers into different ways: mirror or one direction'
ManifestType: defaultLocale
ManifestVersion: 1.9.0
