# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: FilenCloudDiensteUG.Filen
PackageVersion: 3.0.47
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.filen.io/@filen/desktop/release/latest/Filen_win_x64.exe
  InstallerSha256: 3A9D7B2C5459DE0733D9705EDD1E784C27F8D3A5D98C25AFFDE9802BB39556B0
- Architecture: arm64
  InstallerUrl: https://cdn.filen.io/@filen/desktop/release/latest/Filen_win_arm64.exe
  InstallerSha256: 8FAF9FDB07759E788F3E8B65FA4578CC460AA25C8DA1C6659510000B4B823B51
ManifestType: installer
ManifestVersion: 1.9.0
