# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: FilenCloudDiensteUG.Filen
PackageVersion: 3.0.47
PackageLocale: en-US
Publisher: Filen Cloud Dienste UG
PackageName: Filen
License: MIT
Copyright: Copyright © 2025 Filen Cloud Dienste UG
ShortDescription: Filen Desktop Client
ManifestType: defaultLocale
ManifestVersion: 1.9.0
