# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: FilenCloudDiensteUG.Filen
PackageVersion: 3.0.47
InstallerType: nullsoft
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/FilenCloudDienste/filen-desktop/releases/download/v3.0.47/Filen_win_arm64.exe
  InstallerSha256: 8FAF9FDB07759E788F3E8B65FA4578CC460AA25C8DA1C6659510000B4B823B51
ManifestType: installer
ManifestVersion: 1.9.0
