# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: TelegramFZ-LLC.Unigram—TelegramforWindows
PackageVersion: 9.6.8527.0
PackageLocale: en-US
Publisher: Telegram FZ-LLC
PackageName: Unigram—Telegram for Windows
License: GPL v3
ShortDescription: Unigram
ManifestType: defaultLocale
ManifestVersion: 1.4.0
