# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CoderBag.QuickCPUx64
PackageVersion: 4.6.0.0
PackageLocale: en-US
Publisher: CoderBag
PackageName: Quick CPU x64
License: GPLv3
ShortDescription: Quick CPU is a free application released under the GPLv3 license on Windows from hardware diagnostic software.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
