# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ErezAvital.NetworkSpeedTrayMonitor
PackageVersion: 1.0.1
PackageLocale: en-US
Publisher: Erez Avital
PublisherUrl: https://github.com/erez-c137
PublisherSupportUrl: https://github.com/erez-c137/NetSpeedTray/issues
PackageName: Network Speed Tray Monitor
PackageUrl: https://github.com/erez-c137/NetSpeedTray
License: MIT
ShortDescription: Network Speed Tray Monitor Setup
ReleaseNotesUrl: https://github.com/erez-c137/NetSpeedTray/releases/tag/v1.0.1
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/erez-c137/NetSpeedTray/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
