# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: TelegramFZ-LLC.Unigram—TelegramforWindows
PackageVersion: 9.6.8315.0
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.18362.0
  Architecture: x64
  InstallerType: msix
  InstallerUrl: https://github.com/UnigramDev/Unigram/releases/download/latest/Unigram.msixbundle
  InstallerSha256: 96FBB9EEF30EE1E048688ACCB9FED39A75F177ED5FD16E578526EC11A75F5704
  SignatureSha256: C583A6F76AFE6270694B0ACB669FB5D0814204FC0CEC6A826B520D8DBD1059A8
  PackageFamilyName: TelegramFZ-LLC.Unigram_1vfw5zm9jmzqy
ManifestType: installer
ManifestVersion: 1.4.0
